# jobrunr-demo

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
postgres/: Dockerfile  create_schema.sql  init-db.sh
src/main/java/com/spring/jobrunr/: SpringJobRunrDemoApplication.java
src/main/java/com/spring/jobrunr/api/: JobController.java
src/main/java/com/spring/jobrunr/configuration/: JobrunRConfiguration.java
src/main/java/com/spring/jobrunr/jobs/: SampleJob.java  SampleJobRequest.java  SampleJobRequestHandler.java
src/main/java/com/spring/jobrunr/services/: SampleJobService.java
src/main/resources/: application.properties
src/test/java/com/spring/jobrunr/: SpringJobRunrDemoApplicationTests.java
