import javax.xml.namespace.QName

plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.spring.jobrunr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
   /* maven {
        url 'https://repo.jobrunr.io/private-trials-202204/'
        credentials{
            username "getir"
            password 'oCbdl4nZV8y0WNo75VleINaoTzP7q6Mok4fln9sFpRdCDDZvSpIMBn7UlSBqf9nk'
        }
    }*/
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation group: 'org.jobrunr', name: 'jobrunr-pro-spring-boot-starter', version: '5.0.0'
    implementation group: 'org.jobrunr', name: 'jobrunr-spring-boot-starter', version: '5.0.0'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
