org.jobrunr.database.skip_create=false
org.jobrunr.database.table_prefix=demo-
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker_count=8
org.jobrunr.background-job-server.poll_interval_in_seconds=20
org.jobrunr.background-job-server.delete_succeeded_jobs_after=15m
org.jobrunr.background-job-server.permanently_delete_deleted_jobs_after=72

spring.datasource.url=jdbc:postgresql://postgres:5432/jobrunr?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

